{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94752140866",
	"ownerNumberr": "+94782390183",
	"botnumber": "94752140866",
	"cr": "Mrs.Queen",
	"yt":"https://youtube.com/channel/UCPW2S5FfjiG9XeDdPmcSj2Q",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94782390183",
	"donate": "94782390183",
	"ig": "https://instagram.com/king_dishuu",
	"gt": "https://github.com/Mrkingmodx",
	"ownername": "© MR.KING MODZ",
	"botname":"「 Mrs.Queen 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 mrs.queen 」\n© MR.KING MODZ"
}
